<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tibia - Rashid</title>
  </head>
  <body>
    <!-- BLOCO DO CÓDIGO DO SCRIPT RASHID.JS -->
    <section>
      <div class="boxRashid">
        <div id="rashid-img">
          <img class="fundoIMG" src="../img/fundo.jpg" />
        </div>
        <img class="rashidIMG" src="../img/Rashid.gif" />
        <div class="rashidTEXT">
          <p>Rashid</p>
        </div>
        <div class="rashidLOCAL">
          <p id="rashid-day"></p>
        </div>
      </div>
    </section>

    <script src="../js/rashid.js"></script>
    <!-- TERMINA AQUI -->
  </body>
</html>
